{
  "name": "leakops",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @leakops/web --filter @leakops/orchestrator --filter @leakops/route-discovery --filter @leakops/evidence dev",
    "build": "pnpm -r --filter @leakops/shared --filter @leakops/web --filter @leakops/orchestrator --filter @leakops/route-discovery --filter @leakops/evidence build",
    "lint": "pnpm --filter @leakops/web lint"
  }
}
